<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>963aeaf4-e25d-4338-912d-11bdc5590e73</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Glittertind.SharePoint.Sherpa</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config\gtcontenttypes.json" />
    <Content Include="$(MSBuildThisFileDirectory)config\gtfields.json" />
    <Content Include="$(MSBuildThisFileDirectory)config\gtsitehierarchy.json" />
    <Content Include="$(MSBuildThisFileDirectory)config\gttaxonomy.json" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Control_List.html" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Control_List.js" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Control_Table.html" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Control_Table.js" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Control_Table_Erfaringslogg.html" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Control_Table_Erfaringslogg.js" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Item_Erfaringslogg.html" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Item_Erfaringslogg.js" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Item_NewProject.html" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Item_NewProject.js" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Item_Project.html" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Item_Project.js" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Item_Project_details.html" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\Glittertind_Item_Project_details.js" />
    <Content Include="$(MSBuildThisFileDirectory)content\DisplayTemplates\properties.json" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\core\settings.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\data\fasesjekkliste.data.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\data\oppgaver.data.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\dokumenter.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\fasesjekkliste.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\informasjon.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\Interessentregister.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\kommunikasjonsplan.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\motekalender.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\oppgaver.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\prosjektlogg.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\prosjektprodukter.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\lists\usikkerhet.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\config\quicklaunch\quicklaunch.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\css\gt.style.css" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\html\gt.alldocumentsview.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\html\gt.calendarform.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\html\gt.checklistform.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\html\gt.csomprojectdir_newprojects.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\html\gt.newprojectlink.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\html\gt.phaseform.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\SiteAssets\html\gt.projectlogform.txt" />
    <Content Include="$(MSBuildThisFileDirectory)content\DefaultDocuments\properties.json" />
    <Content Include="$(MSBuildThisFileDirectory)search-tenant\SearchConfiguration_tenant.xml" />
    <Content Include="$(MSBuildThisFileDirectory)search\Prosjektportalen-konfigurasjon.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)content\SiteAssets\js\gt.common.js" />
    <None Include="$(MSBuildThisFileDirectory)content\SiteAssets\js\gt.generics.js" />
    <None Include="$(MSBuildThisFileDirectory)content\SiteAssets\js\gt.project.js" />
    <None Include="$(MSBuildThisFileDirectory)content\SiteAssets\js\gt.project.setup.contenttypes.js" />
    <None Include="$(MSBuildThisFileDirectory)content\SiteAssets\js\gt.project.setup.js" />
    <None Include="$(MSBuildThisFileDirectory)content\SiteAssets\js\gt.provisioning.js" />
    <None Include="$(MSBuildThisFileDirectory)content\SiteAssets\js\jquery-1.11.1.min.js" />
    <None Include="$(MSBuildThisFileDirectory)content\SiteAssets\js\knockout-3.1.0.js" />
    <None Include="$(MSBuildThisFileDirectory)content\DefaultDocuments\Gevinstrealiseringsplan.docx" />
    <None Include="$(MSBuildThisFileDirectory)content\DefaultDocuments\Prosjektbegrunnelse.docx" />
    <None Include="$(MSBuildThisFileDirectory)content\DefaultDocuments\Prosjektforslag.docx" />
    <None Include="$(MSBuildThisFileDirectory)content\DefaultDocuments\Prosjektmandat.docx" />
    <None Include="$(MSBuildThisFileDirectory)content\DefaultDocuments\Sluttrapport.docx" />
    <None Include="$(MSBuildThisFileDirectory)content\DefaultDocuments\Styringsdokument.docx" />
  </ItemGroup>
</Project>