<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>963aeaf4-e25d-4338-912d-11bdc5590e73</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Glittertind.SharePoint.Sherpa</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)content\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config\gtcontenttypes.json" />
    <Content Include="$(MSBuildThisFileDirectory)config\gtfields.json" />
    <Content Include="$(MSBuildThisFileDirectory)config\gtsitehierarchy.json" />
    <Content Include="$(MSBuildThisFileDirectory)config\gttaxonomy.json" />
    <Content Include="$(MSBuildThisFileDirectory)search\SearchConfiguration_tenant.xml" />
  </ItemGroup>
</Project>