<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Kan ikke importere denne webdelen.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string" />
        <property name="Content" type="string">&lt;div style="margin-bottom:35px;"&gt;
    &lt;b&gt;Velg visning:&lt;/b&gt; &lt;select id="gt-riskmatrix-viewselector"&gt;&lt;option&gt;Laster..&lt;/option&gt;&lt;/select&gt;
    &lt;b&gt;Etter tiltak:&lt;/b&gt; &lt;input type="checkbox" id="gt-riskmatrix-postaction" /&gt;
&lt;/div&gt;
&lt;div id="gt-riskmatrix" class="gt-small-matrix" data-textposition="bottom" data-showlegend="false"&gt;&lt;/div&gt;
&lt;script type="text/javascript" language="javascript"&gt;
    SP.SOD.registerSod('gt.project.riskmatrix.js', String.format("{0}/SiteAssets/gt/js/gt.project.riskmatrix.js", _spPageContextInfo.siteServerRelativeUrl));
    SP.SOD.registerSod('d3.min.js', String.format("{0}/SiteAssets/gt/js/d3.min.js", _spPageContextInfo.siteServerRelativeUrl));
    SP.SOD.registerSod('jquery-1.11.1.min.js', String.format("{0}/SiteAssets/gt/js/jquery-1.11.1.min.js", _spPageContextInfo.siteServerRelativeUrl));
    SP.SOD.registerSodDep("gt.project.riskmatrix.js", "sp.js");
    SP.SOD.registerSodDep("gt.project.riskmatrix.js", "d3.min.js");
    SP.SOD.registerSodDep("gt.project.riskmatrix.js", "jquery-1.11.1.min.js");
    SP.SOD.executeFunc("gt.project.riskmatrix.js", "GT.Project.RiskMatrix", null);
&lt;/script&gt;</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">Risikomatrise (liten)</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>