<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="js\gt.provisioning.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\gt.style.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-1.11.1.min.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.common.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.project.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="html\gt.phaseform.html" Target="SiteAssets\html\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.generics.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.project.setup.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\gt.project.setup.contenttypes.js" Target="SiteAssets\js\" Type="ElementFile" />
  </Files>
</ProjectItem>