<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DisplayTemplates\" Type="ElementManifest" />
    <ProjectItemFile Source="Glittertind_Control_List.html" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Control_List.js" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Item_Project.html" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Item_Project.js" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Item_NewProject.html" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Item_NewProject.js" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Control_Table.html" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Control_Table.js" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Item_Project_details.html" Target="DisplayTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="Glittertind_Item_Project_details.js" Target="DisplayTemplates\" Type="ElementFile" />
  </Files>
</ProjectItem>